# Whatsapp-Business-Cloud-Api-Net

./: .gitignore  License  README.md  WhatsappBusiness.sln
Samples/WhatsAppBusinessCloudAPI.Web/: .gitignore  Program.cs  WhatsAppBusinessCloudAPI.Web.csproj  libman.json  web.config
Samples/WhatsAppBusinessCloudAPI.Web/Controllers/: BulkSendWhatsAppsController.cs  DataController.cs  FileManagmentController.cs  HomeController.cs  SecurityController.cs  SendMessageController.cs  TalkToMeController.cs  WhatsAppNotificationController.cs
Samples/WhatsAppBusinessCloudAPI.Web/Extensions/: ActiveRouteTagHelper.cs
Samples/WhatsAppBusinessCloudAPI.Web/Hubs/: WhatsAppMessagesHub.cs
Samples/WhatsAppBusinessCloudAPI.Web/Models/: ErrorViewModel.cs  WhatsAppMessageDisplay.cs
Samples/WhatsAppBusinessCloudAPI.Web/Properties/: launchSettings.json
Samples/WhatsAppBusinessCloudAPI.Web/ViewModel/: BulkSendWhatsAppsViewModel.cs  ExchangeTokenRequestViewModel.cs  QRCodeMessageViewModel.cs  SecurityViewModel.cs  SendContactMessageViewModel.cs  SendFlowMessageViewModel.cs  SendInteractiveMessageViewModel.cs  SendLocationMessageViewModel.cs  SendMediaMessageViewModel.cs  SendTemplateMessageViewModel.cs  SendTextMessageViewModel.cs  UploadMediaViewModel.cs
Samples/WhatsAppBusinessCloudAPI.Web/Views/: _ViewImports.cshtml
WhatsappBusiness.CloudApi/: LanguageCode.cs  WhatsAppBusinessClient.cs  WhatsAppBusinessClientFactory.cs  WhatsAppBusinessRequestEndpoint.cs  WhatsappBusiness.CloudApi.csproj
WhatsappBusiness.CloudApi.NetFramework.Tests/: TestSetup.cs  WhatsAppBusinessCloudApiClientTests.cs  WhatsappBusiness.CloudApi.NetFramework.Tests.csproj  appsettings.json
WhatsappBusiness.CloudApi.Tests/: TestSetup.cs  WhatsappBusiness.CloudApi.Tests.csproj  WhatsappBusinessClientTests.cs  appsettings.json
WhatsappBusiness.CloudApi/AccountMetrics/: ConversationDirection.cs  ConversationType.cs  Dimension.cs  Granularity.cs  MetricType.cs
WhatsappBusiness.CloudApi/AccountMigration/Requests/: MigrateAccountRequest.cs
WhatsappBusiness.CloudApi/BlockUser/Requests/: BlockUserRequest.cs
WhatsappBusiness.CloudApi/BusinessProfile/Requests/: UpdateBusinessProfileRequest.cs
WhatsappBusiness.CloudApi/Calls/Requests/: CallRequest.cs
WhatsappBusiness.CloudApi/Configurations/: EmbeddedSignupConfiguration.cs  WhatsAppBusinessCloudApiConfig.cs
WhatsappBusiness.CloudApi/Exceptions/: WhatsappBusinessCloudAPIException.cs
WhatsappBusiness.CloudApi/Extensions/: FacebookWebhookHelper.cs  ServiceCollectionExtension.cs  WhatsAppPhoneNumberHelper.cs
WhatsappBusiness.CloudApi/Groups/Requests/: GroupJoinRequest.cs  GroupRequest.cs  PinGroupMessageRequest.cs
WhatsappBusiness.CloudApi/Interfaces/: IGenericMessage.cs  IGenericStatus.cs  IMessage.cs  IWhatsAppBusinessClient.cs  IWhatsAppBusinessClientFactory.cs
WhatsappBusiness.CloudApi/Media/Requests/: UploadMediaDataRequest.cs  UploadMediaRequest.cs
WhatsappBusiness.CloudApi/MessageHistory/Requests/: MessageHistoryRequest.cs
WhatsappBusiness.CloudApi/Messages/ReplyRequests/: AudioMessageByIdReplyRequest.cs  AudioMessageByUrlReplyRequest.cs  ContactMessageReplyRequest.cs  DocumentMessageByIdReplyRequest.cs  DocumentMessageByUrlReplyRequest.cs  (+10 more)
WhatsappBusiness.CloudApi/Requests/: AudioMessageByIdRequest.cs  AudioMessageByUrlRequest.cs  ContactMessageRequest.cs  DocumentMessageByIdRequest.cs  DocumentMessageByUrlRequest.cs  ImageMessageByIdRequest.cs  ImageMessageByUrlRequest.cs  InteractiveListMessageRequest.cs  InteractiveReplyButtonMessageRequest.cs  LocationMessageRequest.cs  MarkMessageRequest.cs  RequestVerificationCode.cs  StickerMessageByIdRequest.cs  StickerMessageByUrlRequest.cs  TextMessageRequest.cs  VerifyCodeRequest.cs  VideoMessageByIdRequest.cs  VideoMessageByUrlRequest.cs
WhatsappBusiness.CloudApi/Response/: AnalyticsResponse.cs  BaseSuccessResponse.cs  BlockUserResponse.cs  BusinessProfileResponse.cs  CallPermissionStateResponse.cs  ConversationAnalyticsResponse.cs  ConversationalComponentResponse.cs  ExchangeTokenResponse.cs  FlowMessageResponse.cs  GetBlockedUserResponse.cs  MarkMessageResponse.cs  MediaUploadResponse.cs  MediaUrlResponse.cs  MessageHistoryResponse.cs  PhoneNumberByIdResponse.cs  PhoneNumberResponse.cs  QRCodeMessageFilterResponse.cs  QRCodeMessageResponse.cs  RegistrationResponse.cs  ResumableUploadResponse.cs  SharedWABAIDResponse.cs  SharedWABAResponse.cs  SubscribedAppsResponse.cs  TemplateBaseResponse.cs  TemplateByIdResponse.cs  TemplateByNameResponse.cs  TemplateLibraryResponse.cs  TemplateMessageCreationResponse.cs  TemplateNamespaceResponse.cs  TemplateResponse.cs  VerificationResponse.cs  WABADetailsResponse.cs  WhatsAppBusinessHSMWhatsAppHSMComponentGet.cs  WhatsAppCallResponse.cs  WhatsAppErrorResponse.cs  WhatsAppGroupInviteLinkResponse.cs  WhatsAppGroupJoinRequestResponse.cs  WhatsAppGroupResponse.cs  WhatsAppResponse.cs  WhatsappBusinessEncryptionResponse.cs
WhatsappBusiness.CloudApi/Templates/: TemplateComponent.cs
WhatsappBusiness.CloudApi/Webhook/: AccountUpdateEvent.cs  AudioMessageReceived.cs  BusinessDeliveredFromUserMessageStatus.cs  BusinessFromUserInitiatedMessageDeliveredStatus.cs  BusinessInitiatedMessageSentStatus.cs  BusinessReplyToUserMessageSentStatus.cs  Contact.cs  ContactMessageReceived.cs  DocumentMessageReceived.cs  FlowMessageReceived.cs  GenericMessage.cs  IMessage.cs  ImageMessageReceived.cs  ListReplyButtonMessageReceived.cs  Message.cs  MessageChatHistory.cs  MessageReceived.cs  MessageStatusUpdateNotification.cs  ProductEnquiryMessageReceived.cs  ProductOrderMessageReceived.cs  Profile.cs  QuickReplyButtonMessageReceived.cs  ReactionMessageReceived.cs  ReplyButtonMessageReceived.cs  StaticLocationMessageReceived.cs  StatusReceived.cs  StickerMessageReceived.cs  TextMessageReceived.cs  TextMessageSecurityNotificationReceived.cs  UnknownMessageReceived.cs  UserDeletedMessageStatus.cs  UserFailedMessageStatus.cs  UserInitiatedMessageDeliveredStatus.cs  UserInitiatedMessageSentStatus.cs  VideoMessageReceived.cs  WhatsAppAdsClickReceived.cs  WhatsAppCallReceived.cs
(+90 files in other folders)
