<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WhatsappBusiness.CloudApi\WhatsappBusiness.CloudApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Application_Files\MediaDownloads\" />
    <Folder Include="wwwroot\Application_Files\DataBase\" />
  </ItemGroup>

</Project>
